NEXT_PUBLIC_BASE_URL=http://localhost:8080/
NEXT_PUBLIC_SOCKET_URL=http://localhost:8080/chats/customer-agent
NEXT_PUBLIC_SOCKET_ROOM_REQUEST_URL=http://localhost:8080/rooms/customer-agent

# NEXT_PUBLIC_BASE_URL=https://zdfktn9g-8080.asse.devtunnels.ms/
# NEXT_PUBLIC_SOCKET_URL=https://zdfktn9g-8080.asse.devtunnels.ms/chats/customer-agent
# NEXT_PUBLIC_SOCKET_ROOM_REQUEST_URL=https://zdfktn9g-8080.asse.devtunnels.ms/rooms/customer-agent
