# NEXT_PUBLIC_BASE_URL=https://zdfktn9g-8080.asse.devtunnels.ms/
NEXT_PUBLIC_BASE_URL=https://k27f8tzc-8080.asse.devtunnels.ms/
# NEXT_PUBLIC_SOCKET_URL=https://zdfktn9g-8080.asse.devtunnels.ms/chats/customer-agent
NEXT_PUBLIC_SOCKET_URL=https://k27f8tzc-8080.asse.devtunnels.ms/chats/customer-agent
# NEXT_PUBLIC_SOCKET_ROOM_REQUEST_URL=https://zdfktn9g-8080.asse.devtunnels.ms/rooms/customer-agent
NEXT_PUBLIC_SOCKET_ROOM_REQUEST_URL=https://k27f8tzc-8080.asse.devtunnels.ms/rooms/customer-agent
